# DevOps-Course

./: .gitignore
exercise1/: Exercise 1.docx  LLM.txt  docker-compose.yml  docker-status.txt
exercise1/Service1/: Service1.sln
exercise1/Service1/Service1.API/: Dockerfile  Program.cs  Service1.API.csproj  Startup.cs  log4net.config
exercise1/Service1/Service1.API/Controllers/: Service1Controller.cs
exercise1/Service1/Service1.API/Extensions/: AutoMapperExtension.cs  DbConnectionExtension.cs  DependencyInjectionExtension.cs
exercise1/Service1/Service1.API/Helpers/: ApplicationOptions.cs
exercise1/Service1/Service1.API/Middlewares/: IPFilterMiddleware.cs
exercise1/Service1/Service1.API/Properties/: Resources.Designer.cs  launchSettings.json
exercise1/Service1/Service1.API/Properties/PublishProfiles/: FolderProfile.pubxml
exercise1/Service1/Service1.API/Resources/: Resources.json
exercise1/Service1/Service1.BLL/: Service1.BLL.csproj
exercise1/Service1/Service1.BLL/Repositories/: IService1Repository.cs
exercise1/Service1/Service1.BLL/Services/: Service1Service.cs
exercise1/Service1/Service1.DAL/: Service1.DAL.csproj
exercise1/Service1/Service1.DAL/Repositories/: IDalLogRepository.cs  IDalService1Repository.cs
exercise1/Service1/Service1.DAL/Services/: DalLogService.cs  DalService1Service.cs
exercise1/Service2/: Dockerfile  index.py
exercise1/Service2/Routes/: Service2Routes.py
exercise1/Service2/Services/: LogServices.py
exercise1/Storage/: Dockerfile  index.py  requirements.txt
exercise1/Storage/Routes/: StorageRoutes.py
