USER@SamithPantho MINGW64 /e/Development/DevOps/DevOps-Course/exercise1 (exercise1)
$ docker container ls
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS          PORTS                              
           NAMES
ca764b33d70e   exercise1-service1   "dotnet Service1.API…"   27 seconds ago   Up 27 seconds   0.0.0.0:8199->8199/tcp, [::]:8199->8199/tcp   exercise1-service1-1
5feebb020f0c   exercise1-service2   "uvicorn index:app -…"   27 seconds ago   Up 27 seconds                                      
           exercise1-service2-1
7457b104a6e7   exercise1-storage    "uvicorn index:app -…"   27 seconds ago   Up 27 seconds                                      
           exercise1-storage-1

USER@SamithPantho MINGW64 /e/Development/DevOps/DevOps-Course/exercise1 (exercise1)
$ docker network ls
NETWORK ID     NAME                         DRIVER    SCOPE
065f101530e4   backend_default              bridge    local
64c75e3b143b   bridge                       bridge    local
68fcbe6d9163   eduml_net                    bridge    local
0c1794609e7d   exercise1_internal_network   bridge    local
d6e519ccbd72   exercise1_public_network     bridge    local
1cc578956245   host                         host      local
619e44a5a82d   none                         null      local

USER@SamithPantho MINGW64 /e/Development/DevOps/DevOps-Course/exercise1 (exercise1)
$ docker-compose ps
time="2025-09-21T02:13:08+03:00" level=warning msg="E:\\Development\\DevOps\\DevOps-Course\\exercise1\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                   IMAGE                COMMAND                  SERVICE    CREATED          STATUS          PORTS
exercise1-service1-1   exercise1-service1   "dotnet Service1.API…"   service1   59 seconds ago   Up 59 seconds   0.0.0.0:8199->8199/tcp, [::]:8199->8199/tcp
exercise1-service2-1   exercise1-service2   "uvicorn index:app -…"   service2   59 seconds ago   Up 59 seconds
exercise1-storage-1    exercise1-storage    "uvicorn index:app -…"   storage    59 seconds ago   Up 59 seconds

USER@SamithPantho MINGW64 /e/Development/DevOps/DevOps-Course/exercise1 (exercise1)
$ docker network inspect exercise1_internal_network
[
    {
        "Name": "exercise1_internal_network",
        "Id": "0c1794609e7dc66ca8a4b8c92c21082f47b22344f4a87fa1076d4819e360de72",
        "Created": "2025-09-20T23:12:08.614540754Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.20.0.0/16",
                    "Gateway": "172.20.0.1"
                }
            ]
        },
        "Internal": true,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "5feebb020f0c6645c459ceea54074fa91558708e5414d23c390da722ed16524e": {
                "Name": "exercise1-service2-1",
                "EndpointID": "5c7294b4252796652e23e405743638634de7329bed3ab2d3651fa5966004e93c",
                "MacAddress": "b2:84:be:af:1d:ac",
                "IPv4Address": "172.20.0.2/16",
                "IPv6Address": ""
            },
            "7457b104a6e799214d6fc3f8f3eb1fc176c66379f4316c7a71d6789467e8814d": {
                "Name": "exercise1-storage-1",
                "EndpointID": "02cffa603b45cd1f1d01ef13f2645821304a365d627da60a09de8ab4e9644fd9",
                "MacAddress": "ea:1a:ea:92:bf:2d",
                "IPv4Address": "172.20.0.3/16",
                "IPv6Address": ""
            },
            "ca764b33d70ea26c5d9a53099929e6e7f8ba2f3dffa4e906a7d1dc25acace91b": {
                "Name": "exercise1-service1-1",
                "EndpointID": "27f710e568efd620b59c4a4fd98a461f96ffa86f7b6e1c6e029216367a752fec",
                "MacAddress": "66:5a:42:ca:d1:1b",
                "IPv4Address": "172.20.0.4/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {
            "com.docker.compose.config-hash": "92c6025db1989e3963c410f69c3147d25668bf5e19525f6d100e0f34eb2c4805",
            "com.docker.compose.network": "internal_network",
            "com.docker.compose.project": "exercise1",
            "com.docker.compose.version": "2.39.2"
        }
    }
]

USER@SamithPantho MINGW64 /e/Development/DevOps/DevOps-Course/exercise1 (exercise1)
$ docker network inspect exercise1_public_network
[
    {
        "Name": "exercise1_public_network",
        "Id": "d6e519ccbd72c6d98a7d6a90a55079b0ffe37e4d0c387961795be8919d35e085",
        "Created": "2025-09-20T23:12:08.74252649Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.21.0.0/16",
                    "Gateway": "172.21.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "ca764b33d70ea26c5d9a53099929e6e7f8ba2f3dffa4e906a7d1dc25acace91b": {
                "Name": "exercise1-service1-1",
                "EndpointID": "f4a5ebc7ae6c69770de4c047cea65bdb1741454c8ff461b453417da2621f4a45",
                "MacAddress": "72:c0:e5:97:1d:0f",
                "IPv4Address": "172.21.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {
            "com.docker.compose.config-hash": "3a50a4e0afeeebfe5815075c52ec585cf3cd6ad35dc3bd8c926739f3df34cef2",
            "com.docker.compose.network": "public_network",
            "com.docker.compose.project": "exercise1",
            "com.docker.compose.version": "2.39.2"
        }
    }
]
